<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header h1 {
            color: white;
            background-color: darkslateblue;
            font-size: 37px;
            font-weight: 500;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        #clg {
            padding-left: 6px;
        }

        #scope {
            padding-left: 160px;
        }

        #target
        {
            padding-left: 175px;
        }

        .smallborder {
            width: 26%;
            height: 10px;
            background-color: rgb(141, 131, 206);
            box-shadow: inset 0 12px 12px -12px;
            border-radius: 3px;
        }

        #hr1 {
            margin-right: 75%;
        }

        #hr2 {
            margin-right: 10px;
            margin-top: -20px;
        }

        #hr3 {
            margin-left: 37%;
            margin-top: -20px;
        }

        .describe {
            font-size: 26px;
            font-weight: bold;
            color: darkslateblue;
        }

        #overview {
            margin-left: 9%;
        }

        #vision {
            margin-left: 30.5%;
        }

        #mission {
            margin-left: 31%;
        }

        ul {
            padding: 20px 40px;
        }

        ul li {
            float: left;
            margin: 10px;
        }

        .content {
            color: #212529;

        }
        
    </style>
</head>

<body>
    <header>
        <h1>About us</h1>
    </header>
    <main>
        <p>
            <span id="clg"><img src="CLG.jpg" alter="ITI" height="230"></span>
            <span id="scope"><img src="SCOPE.jpg" alter="vision" height="230"></span>
            <span id="target"><img src="PT.jpg" alter="mission" height="230"></span>
        </p>
        <br>
        <span>
            <hr class="smallborder" id="hr1">
        </span>
        <span>
            <hr class="smallborder" id="hr2">
        </span>
        <span>
            <hr class="smallborder" id="hr3">
        </span>

        <p>
            <span class="describe" id="overview">Overview</span>
            <span class="describe" id="vision">Vision</span>
            <span class="describe" id="mission">Mission</span>
        </p>


        <div class="content" id="para1">
            <ul>
                <li>The full form of ITI is Industrial Training Institute<br> and it is a government training
                    organization<br>
                    responsible for providing high school students<br> with industry-related education.</li>
                <li style="margin-top: 8%; margin-left: -24.5%;"> At the same time, some trades can still be <br>applied
                    after the 8th grade. Specifically, these <br>institutes are set up to offer technical<br>
                    information to students who have just passed<br> the 10th level and are interested in gaining<br>
                    some technical knowledge rather than<br> higher education.</li>
                <!-- <li style="margin-top: 20%; margin-left: -24.5%;"> ITI is established by the Directorate-General for<br> Employment and Training(DGET), the Ministry of <br>skills development and entrepreneurship and the<br> government of the union to provide training<br> in different trades.</li> -->
            </ul>
            </dv>

            <div class="content" id="para2">
                <ul>
                    <li style="margin-left: 14%; margin-top: -3.5%" ;>The main goal of ITI is to train its candidates
                        <br>for the industry, to prepare them to be ready<br>
                        for work. ITIs also administer apprenticeship <br>courses to make this possible.
                    </li>
                    <li style="margin-left: -22.9%; margin-top: 3.6%">Our vision is to develop quality and industry<br>
                        employable human resource through <br>vocational
                        training for a sustainable economic <br>and social advancement of the state.</li>

                </ul>
            </div>

            <div class="content" id="para3">
                <ul>
                    <li style="margin-left: 14%; margin-top: -7.5%">To enhance the quality of vocational training <br>in
                        Gujarat.</li>
                    <li style="margin-left: 14%; margin-top:-3%">To create strong interfaces and <br>engagements with
                        Industry for demand <br>driven skilling and better employability<br> of skilled human resource.
                    </li>
                    <li style="margin-left: 14%">To create alignment with the national<br> level skill initiatives for
                        standardization<br> of the course
                        curriculum.</li>
                    <!-- <li style="margin-left: 51.4%; margin-top:0.5%">To strengthen the existing skill <br>ecosystem through monitoring and bench <br>marking.</li> -->
                </ul>
            </div>


    </main>

</body>

</html>