<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    header h1{
        color: white;
        background-color:darkslateblue;
        font-size: 37px;
        font-weight: 500;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 20px;
        }

     #clg{
        padding-left: 0px;
        }

    #scope{
        padding-left: 11%;
        
    }
    #target{
        padding-left: 12%;
    }

    .smallborder{
        width: 26%;
        height: 10px;
        background-color: rgb(141, 131, 206);
        box-shadow: inset 0 12px 12px -12px;
        border-radius: 3px;
    }

    #hr1{
        margin-right: 75%;
    }

    #hr2{
        margin-right: 10px;
        margin-top: -20px;
    }

    #hr3{
        margin-left: 37%;
        margin-top: -20px;
    }

    .describe{
        font-size: 26px;
        font-weight: bold;
        color: darkslateblue;
    }

    #overview{
        margin-left: 9%;
    }

    #vision{
        margin-left: 30.5%;
    }

    #mission{
        margin-left: 31%;
    }

    div, ul, li{
        width: 345px;
    }

    div{
        display: inline-block;
    }

    #para2{
        margin-left: 13.5%;
        position: relative;
        top: -65px;
    }

    #para3{
        margin-left: 13%;
        position: relative;
        top: -45px;
    }
</style>
<body>
    <header>
        <h1>About us</h1>
    </header>
    <main>
        <p>
            <span id="clg"><img src="CLG.jpg" alter="ITI" height="230"></span>
            <span id="scope"><img src="SCOPE.jpg" alter="vision" height="230"></span>
            <span id="target"><img src="PT.jpg" alter="mission" height="230"></span>
        </p>
        <br>
        <span><hr class ="smallborder" id="hr1"></span>
        <span><hr class ="smallborder" id="hr2"></span>
        <span><hr class ="smallborder" id="hr3"></span>

        <p>
            <span class="describe" id="overview">Overview</span>
            <span class="describe" id="vision">Vision</span>
            <span class="describe" id="mission">Mission</span>
        </p>

        <div class="content" id="para1">
            <ul>
                <li>The full form of ITI is Industrial Training Institute and it is a government training organization responsible for providing high school students with industry-related education.</li>
                <br>
                <li> At the same time, some trades can still be applied after the 8th grade. Specifically, these institutes are set up to offer technical information to students who have just passed the 10th level and are interested in gaining some technical knowledge rather than higher education.</li>
            </ul>
        </div>

        <div class="content" id="para2">
            <ul>
                 <li>The main goal of ITI is to train its candidates for the industry, to prepare them to be ready for work. ITIs also administer apprenticeship courses to make this possible.</li>
                 <br>
                <li>Our vision is to develop quality and industry employable human resource through vocational training for a sustainable economic and social advancement of the state.</li>
                
            </ul>
        </div>

        <div class="content" id="para3">
            <ul>
                <li>To enhance the quality of vocational training in Gujarat.</li>
                <br>
                <li>To create strong interfaces and engagements with Industry for demand driven skilling and better employability of skilled human resource.</li>
                <br>
                <li>To create alignment with the national level skill initiatives for standardization of the course curriculum.</li>
            </ul>
        </div>
    </main>
</body>
</html>