<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            background-image: url("./background\ image2.jpg");
            
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            text-align: center;
        }
        .subtitle {
            font-size: 24px;
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }
        .signup-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            margin-bottom: 20px;
        }
        .signup-box input[type="text"], .signup-box input[type="tel no"], .signup-box input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .signup-box button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png">
        <h1 class="title">Department of Technical Education</h1>
        <h2 class="subtitle">Government of Gujarat</h2>
        <div class="signup-box">
            <input type="text" placeholder="Name" id="name">
            <input type="tel no" placeholder="Phone No." id="phoneno">
            <input type="text" placeholder="City" id="city">
            <input type="text" placeholder="Board" id="board ">
            <input type="number" placeholder="Percentage" id="percentage">
            <button>Register</button>
        </div>
    </div>
</body>
</html>